 read problem statements in bengali mandarin chinese russian and vietnamese as well  there are nn people in a train and each of them gets on the train at time tt  each person on the train wants to use the charging station on the train for some amount of time but unfortunately the train has only one charging station and can only be used by  person at any point in time  the ithith person wants to use the charging station for aiai minutes in total and will leave the train at time titi  a person will be satisfied after the journey only if that person gets to use the charging station for the desired amount of time  find a way to schedule the charging such that a maximum number of people is satisfied  in order to schedule you can pick any interval of time say lrlr and ask the person ii to use the charging station from tltl and leave just before trtr  after this the person ii would have spent r−lr−l minutes on the charging station and any person who is still on the train can begin using the charging station starting from trtr  an interval scheduling will be a set of time intervals and people assigned to those intervals  a schedule is valid if  no two intervals in the schedule intersect each other  note that all lrlr and rsrs do not intersect each other  for all people ii and all intervals lrlr assigned to ii ≤l≤r≤ti≤l≤r≤ti i e  each person is not assigned to an interval of time when they are not on the train   you have to find optimal scheduling that does not contain more than nn intervals  it is guaranteed that there always exists optimal scheduling with the given constraints  if there are many such schedules you can output any of them  input format  the first line contains a single integer qq denoting the number of test cases  the description of qq test cases follows  each test case contains  lines of input  the first line of each test case contains a single integer nn the number of people on the train  the second line of each test case contains nn spaceseparated integers aa…anaa…an where aiai is the amount of time that the ithith person needs to use the charger  the third line of each test case contains nn space separated integers tt…tntt…tn where titi is the time at which the ithith person leaves the train   output format  for each test case in the first line print a single integer m≤nm≤n the number of different intervals that you want to schedule  mm lines follow  for each valid ii the ithith of these lines should contain three spaceseparated integers ilrilr denoting that the person ii should use the charging station from lrlr  the number of satisfied people should be maximum  the scheduling should be valid  it is possible to schedule the same person multiple times  the order in which the intervals are displayed does not matter   constraints  ≤q≤⋅≤q≤⋅ ≤n≤⋅≤n≤⋅ ≤ai≤⋅≤ai≤⋅  for each valid ii ≤ti≤⋅≤ti≤⋅  for each valid ii the sum of nn over all testcases does not exceed ⋅⋅  subtasks  subtask   points  titis are equal for all nn people subtask   points  original constraints                         sample input                                                                                                  sample output                                                        explanation test case  person  and person  can never be satisfied because the time they spend on the train  and  respectively is less than the amount of time they want to spend for charging  the other three people can be assigned as shown person  in the interval  person  in the interval  and finally person  in the interval   note that there are multiple solutions for example we could have also assigned person  to  and person  to  instead  both are considered correct  test case  person  and person  can never be satisfied they spend less time on the train than the amount of time they need to use the charging station  among the remaining three we cannot satisfy all of them since the total time required would be  but tt all of them would have left the train  however we can select either persons  and person  or person  and person  and schedule them in any order and in both cases both of the persons would be satisfied  test case  no one can be satisfied and hence the answer is   test case  apart from person  who has a very low charging time we cannot hope to satisfy more than  of the others  this is because the sum of the  least times is already  and everyone would have left the train by tt  therefore the maximum number of people we can hope to satisfy is  and the given solution constructs it   author srikkanthadm editorial  codechef comproblemscharge tags                                   aug aug constructive constructive easymedium easymedium greedy greedy srikkanthadm                                                                                        difficulty rating                        date added  time limit  secs source limit  bytes languages cpp pyth   java c cpp pyth pyp cs ada pypy text pas fpc nodejs ruby php go hask tcl kotlin perl scala lua bash js rust lisp sbcl pas gpc bf cloj r d caml swift fort asm fs wspc lisp clisp sql scm guile perl erl clps prlg sqlq ick nice icon cob scm chicken pike scm qobi st nem  submit