 problem description   it is the occasion of annual sports day of ism dhanbad  everybody has come to watch this spectacular event  the event is going to start with a marchpast  since the event has already been delayed by an hour the students participating in the marchpast line up randomly to save time   now the instructor got confused on how to arrange them properly in a short period of time  therefore he comes up with an idea that he will remove the minimum number of students from the line such that he will end up with a line that has the students standing in monotonically increasing order according to their height   to solve this tedious task he asks you to come up with an optimal solution  since there is no time for excuses   input  first line contains single integer n number of students  next n lines contain single integer denoting the height of the ith student   ouput  single integer output as explained in the problem statement   constraints  ≤ n ≤   ≤ ai ≤  sample input          sample output    explanation        if we remove   we will get the desired output i e      in which the students are in monotonically increasing order    author ★surajjumpy editorial  codechef comproblemsgoogol tags                                   binarysearch dynamicprogramming subsequence surajjumpy                                                                                        difficulty rating                       na date added  time limit  secs source limit  bytes languages pyth   java c cpp pyth pyp cs ada pas fpc nodejs ruby php go hask tcl perl scala lua bash js lisp sbcl pas gpc bf cloj d caml fort asm fs wspc lisp clisp scm guile perl erl clps prlg ick nice icon scm chicken pike scm qobi st nem  submit